//===================================================================
// 通用函数
//===================================================================
Function CMM_点击屏幕右上角关闭按钮()
    Tap 1026, 1715
    Delay 1000
End Function

Function CMM_tapd(x, y, delays)
    Tap x, y
    Delay delays
End Function

Function CMM_进入副本活动
    CMM_tapd(606,1797, 500)
End Function

//===================================================================
// 内修和觉醒开始
//===================================================================
Function linjie_放大镜()
    Dim intX,intY
    FindMultiColor 503,404,594,496,"C5CA83","-23|-27|6B7131,-21|-43|83E7FF,-57|-17|525910,-41|4|73D2EE,-22|5|7B9621",0,0.9,intX,intY
    linjie_放大镜 = (intX > -1 And intY > -1)
End Function
    
Function nx_jx_次数用完
    Dim intX,intY
    FindMultiColor 672,1208,952,1488,"A4DBEF","-15|17|9CE7F7,-36|37|9CDFF7,4|34|94DBEF,-36|-2|94DBEF,2|16|3A6DF7,-34|16|4275F7,-16|34|3A75EF,-16|-4|426DF7,-67|20|3A81B5",0,0.9,intX,intY
    nx_jx_次数用完 = Array(intX, intY)
End Function

Function nx_jx_通关
    Dim intX,intY
    FindMultiColor 836,758,970,1090,"FFFFFF","1|55|212CBD,-2|66|00DFFF,-24|98|00BAFF,22|117|5BF7FF,4|127|1920AD,-33|81|2124B5,-2|168|00DFFF,43|208|94FFFF,72|190|63B6E6",0,0.9,intX,intY
    nx_jx_通关 = (intX > -1 And intY > -1)
End Function

Function nx_jx_尝试点击跳过按钮
    CMM_tapd 90, 952, 500
End Function

Function nx_jx_fight(x, y)
    Rem Loop_nx_jx
    Dim r
    CMM_tapd x, y, 500
    Do
        r = nx_jx_次数用完()
        If r(0) > -1 And r(1) > -1 Then 
            TracePrint "次数用完了"
            CMM_tapd r(0), r(1), 300
            Exit Function
        End If
        
        If nx_jx_通关() Then 
            // 点击确定领取奖励
            TracePrint "通关"
            CMM_tapd 203, 958, 300
            Goto Loop_nx_jx
        End If
        
        nx_jx_尝试点击跳过按钮 
    Loop
End Function

Function nx_内修
    CMM_进入副本活动 
    CMM_tapd 709, 856, 500
    nx_jx_fight  323,339
    nx_jx_fight 325,743
    CMM_tapd 1018,1708, 300
End Function

Function jx_觉醒
    CMM_进入副本活动 
    CMM_tapd 711,1066, 500
    nx_jx_fight 326,1160
    nx_jx_fight 321,1568
    CMM_tapd 1018,1708, 300
End Function
//===================================================================
// 内修和觉醒结束
//===================================================================


//===================================================================
// 傻瓜风云开始
//===================================================================
Function fy_寻找助战按钮_helper
    Dim intX,intY
    FindMultiColor 5,1361,161,1700,"949A5A","-6|-81|84814A,-5|111|8C7E52,-88|103|4A4D10,-91|-34|636519,-87|-138|524519,-53|-32|83DBEF,-54|52|84DFEF",0,0.9,intX,intY
    fy_寻找助战按钮_helper = (intX > -1 And intY > -1)
End Function

Function fy_寻找助战按钮
	ReleaseCapture
    Dim delays = 2000
    Do
        If delays < 300 Then 
            TracePrint "没找到助战按钮"
            Exit Do
        End If
        
        If fy_寻找助战按钮_helper() Then 
            TracePrint "找到了助战按钮"
            fy_寻找助战按钮 = True
            Exit Function
        Else 
            Delay delays
            TracePrint "-> Another delay"
            delays = delays - 100
        End If
    Loop
    fy_寻找助战按钮 = False
End Function

Function fy_不能继续或者没有闯关机会了
    Dim intX,intY
    FindMultiColor 443,1265,774,1594,"BDC2BD","17|35|CDCACD,19|78|BDBABD,-160|65|9C9A9C,-146|107|9C9A9C,-158|77|9C9A9C,19|178|83D2DE,51|-25|EFFFFF",0,0.9,intX,intY
    fy_不能继续或者没有闯关机会了 = (intX > -1 And intY > -1)
End Function

Function fy_是选择本门弟子界面
    fy_是选择本门弟子界面 = CmpColorEx("278|336|C631A5,440|339|CE35AD,745|330|CE35AD,138|601|CE35AD,440|600|C631A5,748|603|CE35AD,440|877|CE35AD",0.9) = 1
End Function

Function fy_助战弟子选择界面
    Dim intX,intY
    FindMultiColor 671,1549,1071,1761,"B5F3FF","21|-38|BDFBFF,45|-12|ADB283,138|31|9CE6F7,141|1|3155DE,-147|-60|312408",0,0.9,intX,intY
    fy_助战弟子选择界面 = (intX > -1 And intY > -1)
End Function

// 助阵弟子选择完毕点击下一步后出现的界面，可点击闯关。
Function fy_待闯关界面
    Dim intX,intY,r,x,y
    // 八卦阵
    FindMultiColor 582,1252,855,1548,"4A92AD","-2|-148|5AAAC5,-148|-146|4AA6BD,-149|-3|429AAD,55|-71|6BB6D6,65|-73|6BB6CE,45|-129|8CCEE6,51|-22|84CAE6,82|-75|94D2DE",0,0.9,intX,intY
    r = (intX > -1 And intY > -1)
    // 这个是左上角的返回按钮上取得两个点
    FindMultiColor 582,1252,855,1548,"4275FF","67|-16|5261A5",0,0.9,x,y
    fy_待闯关界面 = r And (x > -1 And y > -1)
End Function

Function fy_倍选界面
    Dim intX,intY
    FindMultiColor 604,444,797,629,"C631A5","-142|-3|CE35AC,4|-83|4AAABD,-146|62|4296A5,-61|-41|FFFF10,-89|28|FFFFFF,-76|60|C631A5,-68|-80|C631A5",0,0.9,intX,intY
    fy_倍选界面 = (intX > -1 And intY > -1)
End Function

Function fy_闯关胜利界面
    Dim intX,intY
    FindMultiColor 836,758,970,1090,"FFFFFF","1|55|212CBD,-2|66|00DFFF,-24|98|00BAFF,22|117|5BF7FF,4|127|1920AD,-33|81|2124B5,-2|168|00DFFF,43|208|94FFFF,72|190|63B6E6",0,0.9,intX,intY
    fy_闯关胜利界面 = (intX > -1 And intY > -1)
End Function

Function fy_闯关失败界面
    Dim intX,intY
    FindMultiColor 824,794,983,1095,"838183","-69|-44|B5BAB5,-69|17|C5C2C5,-63|133|BDBEBD,0|118|7B797B,34|47|63B6E6,-87|73|5AA6DE,3|41|211CB5,-29|140|1921B5,-100|57|B5CAD6",0,0.9,intX,intY
    fy_闯关失败界面 = (intX > -1 And intY > -1)
End Function

// 根据界面上战斗回合四个字判断是否进入战斗
Function fy_战斗回合界面
    Dim intX,intY,flag,x,y
    FindMultiColor 935,839,1079,1069,"0096BD","-11|127|008ABD,-34|91|00699C,-45|70|00699C,71|163|00C2E6,62|-3|1935AC,-26|80|111873",0,0.9,intX,intY
    flag = (intX > -1 And intY > -1)
    FindMultiColor 816,724,1073,1155,"0024FF","2|31|0039FF,-8|110|0010FF,-36|130|0000B5,7|199|0051FF,-9|244|0010FF,27|316|0089FF,-28|298|0000D6,140|59|6BBAD6",0,0.9,x,y
    fy_战斗回合界面 = flag And (x > -1 And y > -1)
End Function

Function fy_翻牌界面
    Dim intX,intY
    FindMultiColor 155,783,513,1145,"94E7EF","34|6|6B696B,52|17|837E83,128|-8|081884,170|-8|101C94,239|-65|42D7EF,239|113|42DBF7,129|1|DEDFEF",0,0.9,intX,intY
    fy_翻牌界面 = (intX > -1 And intY > -1)
End Function

// 到某个堂的时候会有一个装逼的介绍界面，界面中有一个开始按钮
Function fy_战斗开始界面
    Dim intX,intY,r,x,y
    FindMultiColor 47,783,174,1137,"52BACE","-99|3|4AAABD,-103|153|4296B5,6|169|5296B5,-99|316|5A9AB5,1|316|4AAABD,-78|156|7B8E19,-62|198|63DBF7",0,0.9,intX,intY
    r = (intX > -1 And intY > -1)
    FindMultiColor 2, 1348, 158, 1528, "CEE7F7", "6|79|CEE7F7,-51|50|4271AD,2|48|CEE7F7", 0, 0.9, x, y
    fy_战斗开始界面 = r And (x > -1 And y > -1)
End Function

Function fy_跳到boss界面
    Dim intX,intY
    FindMultiColor 33,867,145,1289,"19319C","-44|62|3155E6,-64|65|5A8ABD,31|-78|52A6C5,-59|203|4A9AAD,-3|-62|10248C,3|-160|394519,32|-143|529ABD",0,0.9,intX,intY
    fy_跳到boss界面 = (intX > -1 And intY > -1)
End Function

Function fy_跳过战斗
    Dim intX,intY
    FindMultiColor 34,810,141,1121,"4A9AA5","97|3|4296AD,94|134|529EBD,3|133|5296A4,62|79|4A5521,14|-42|7C9219,61|25|ADDFF7,55|-10|7B8921,30|33|7BDFEF,82|-133|6B6942",0,0.9,intX,intY
    fy_跳过战斗 = (intX > -1 And intY > -1)
End Function

Function fy_点击并测试跳过和跳到boss(x, y, delays)
    CMM_tapd x, y, delays
    If fy_跳到boss界面 Then 
        CMM_tapd 84, 1129, 500
    End If
	
    If fy_跳过战斗 Then 
        CMM_tapd 90, 958, 300
    End If
End Function

Function fy_trap_闯关关键界面
    Dim 闯关结束 = False
	
    If fy_翻牌界面() Then 
        CMM_tapd 588, 960, 500
        TracePrint "翻牌"
        // 点击继续
        CMM_tapd 210, 958, 500
        TracePrint "翻完牌后继续"
        fy_trap_闯关关键界面 = False
        Exit Function
    End If
        
    If fy_闯关胜利界面() Then 
        TracePrint "-> 通关了点击继续/完成？"
        CMM_tapd 233, 957, 300
        fy_trap_闯关关键界面 = True
        Exit Function
    End If
        
    If fy_闯关失败界面() Then 
        TracePrint "-> 失败了点击继续/完成？"
        CMM_tapd 232, 954, 300
        fy_trap_闯关关键界面 = True
        Exit Function
    End If
End Function

Function fy_进入风云
    CMM_进入副本活动 
    // 点击风云再起
    CMM_tapd 710, 639, 1000
    // 寻找助战按钮，目的是点击助战
    fy_寻找助战按钮
    TracePrint "点击蓝色半透明助战按钮"
    CMM_tapd 67, 1511, 1000
    // 点击助战按钮之后弹出框中的助战按钮
    TracePrint "点击弹出框上的助战按钮"
    CMM_tapd 259, 1197, 5000
    // 确保返回到了风云界面，以便能够点击共闯按钮
    If fy_寻找助战按钮() Then 
        // 点击共闯按钮，也有可能是继续按钮
        TracePrint "助战后返回了风云首页"
        CMM_tapd 602, 1436, 300
        TracePrint "点击了共闯/继续"
        // 当有风云扫荡券时，会提示没有使用扫荡券，直接不使用
        CMM_tapd 300, 791, 300
        TracePrint "跳过使用风云扫荡券"
    Else 
        TracePrint "助战后居然没有返回风云界面，退出风云"
        CMM_tapd 1017, 1709, 300
        Exit Function
    End If
    
    Do
        TracePrint "Main Loop"
        
        If fy_寻找助战按钮() Then 
            If fy_不能继续或者没有闯关机会了() Then 
            	CMM_tapd 1017, 1709, 300
            	Exit Function
            End If
            // 点击共闯/也有可能是继续
            CMM_tapd 602,1436, 300
        End If
        
        If fy_是选择本门弟子界面() Then 
            TracePrint "当前是选择本门弟子界面"
            If CmpColorEx("94|1269|525119", 0.9) = 0 Then 
                // 选择弟子
                CMM_tapd 513,870, 200
                CMM_tapd 204,322, 200
                CMM_tapd 820,331, 200
                CMM_tapd 807,588, 200
            End If
            TracePrint "弟子选择完毕，点击下一步~"
            CMM_tapd 93, 1409, 500
        End If
        
        If fy_助战弟子选择界面() Then 
            TracePrint "当前是助阵弟子选择界面"
            If CmpColorEx("94|1269|525119",0.9) = 0 Then
                // 选择助阵弟子
                CMM_tapd 732, 1614, 300
                // 点击下一步
                TracePrint "助阵弟子选择完毕，点击下一步~"
                CMM_tapd 92, 1402, 2000
                // 此时会弹出一个确认框询问是否确定使用选择的助阵弟子，应该点击确认
                CMM_tapd 335, 1144, 500
            End If
        End If
        
        If fy_待闯关界面() Then 
            TracePrint "界面上有个八卦阵，这是待闯关界面无疑"
            // 点击闯关
            CMM_tapd 89, 1405, 500
            TracePrint "点击了闯关按钮"
        End If
        
        If fy_倍选界面() Then 
            // 先尝试点击使用并开始按钮，如果不能点击，则点击下次再说按钮
            CMM_tapd 247, 1165, 500
            // 点击下次再说按钮
            CMM_tapd 243, 735, 500
        End If
        
        fy_trap_闯关关键界面()
        
        If fy_战斗开始界面() Then 
            TracePrint "进入战斗开始界面"
            CMM_tapd 114, 955, 300
            TracePrint "点击开始按钮"
        End If
        
        If fy_战斗回合界面() Then 
            Do
                TracePrint "开始战斗回合"
                // "尝试点击跳过位置并 -> 尝试寻找跳过和跳到boss"
                fy_点击并测试跳过和跳到boss 81, 952, 300
                // "尝试点击奖励领取弹出框的继续按钮并 -> 尝试寻找跳过和跳到boss"
                fy_点击并测试跳过和跳到boss 302, 1144, 300
                // "尝试点击声望领取弹出框的继续按钮并 -> 尝试寻找跳过和跳到boss"
                fy_点击并测试跳过和跳到boss 233, 1275, 300
                If fy_trap_闯关关键界面() Then 
                    TracePrint "离开战斗"
                    Exit Do
                End If
            
                Delay 500
            Loop
        End If
        
    Loop
    
    Delay 500
End Function
//===================================================================
// 傻瓜风云结束
//===================================================================



//===================================================================
// 宝石合成开始^
//===================================================================
Function BS_宝石数量大于一
    Dim intX, intY
    FindColor 281,626,328,683,"0000FF",0,0.9,intX,intY
    BS_宝石数量大于一 = Not(intX>-1 And intY>-1)
End Function

Function BS_寻找确定合成按钮
    Dim intX, intY
    FindMultiColor 248,1051,364,1276,"9CDFEF","-5|40|94DBF7,-15|19|839221,-30|34|7B8A19,16|39|ADDFF7,41|18|6BBACE",0,0.9,intX,intY
    If intX>-1 And intY>-1 Then 
        TracePrint "找到了确定按钮" 
    End If
    BS_寻找确定合成按钮 = (intX>-1 And intY>-1)
End Function

Function BS_scrollUp(steps)
    BS_scrollUp_with_delays(steps, 300)
End Function

Function BS_scrollUp_with_delays(steps, delays)
    TracePrint "开始滚动"
    For steps
        TouchDown 263, 1451, 1
        TouchMove 456, 1451, 1, delays
        TouchUp 
    Next
    TracePrint "结束滚动"
End Function

Function BS_检测达宝石列表尽头
    Do
        Dim intX, intY
        FindColor 43,1178,409,1193,"5AB2D6",0,0.9,intX,intY
        If Not(intX>-1 And intY>-1) Then 
            Thread.SetShareVar "listending", True
            Exit Do
        End If
        
        Delay 300
    Loop
End Function

Function BS_宝石合成
    //点击宝石合成按钮
    CMM_tapd 424, 1643, 200
    Dim steps = 0
    
    Thread.SetShareVar "listending", False
    Thread.Start(BS_检测达宝石列表尽头)
    
    Do
        Rem BS_LoopEntry
        //点击宝石列表可见的最上面一个宝石
        Tap 757, 1442
        Delay 100
    
        If BS_宝石数量大于一() Then 
            //点击++按钮
            Tap 305, 1005
            Delay 100
            //点击合成
            Tap 76,656
            Delay 100
            
            Dim count = 0
            While BS_寻找确定合成按钮() And count < 100
                TracePrint "找到了确定合成按钮"
                Tap 302, 1154
                Delay 100
                count = count + 1
            Wend
            
            If count < 100 And steps > 0 Then 
                Delay 500
                BS_scrollUp_with_delays(steps - 1, 200)
                TracePrint "一次性移动了=" & steps & "步"
                Goto BS_LoopEntry
            End If
        End If
        
        BS_scrollUp(1)
        steps = steps + 1
        Delay 100
        
        If Thread.GetShareVar("listending") Then 
            TracePrint "list ending arrived~"
            Exit Function
        End If
    
    Loop
    
    
End Function
//===================================================================
// 宝石合成结束$
//===================================================================

//===================================================================
// 参悟开始^
//===================================================================
Function CW_乙级物品(area)
    Dim intX, intY, found = -1
    FindColor area(0),area(1),area(2),area(3),"DE7529",0,0.96,intX,intY
    If intX>-1 And intY>-1 Then 
        TracePrint "是乙级物品"
        found = 2
    End If
    CW_乙级物品 = Array(found, intX, intY)
End Function

Function CW_丙级物品(area)
    Dim intX, intY, found = -1
    FindColor area(0),area(1),area(2),area(3),"399A21",0,0.96,intX,intY
    If intX>-1 And intY>-1 Then 
        TracePrint "是丙级物品"
        found = 1
    End If
    CW_丙级物品 = Array(found, intX, intY)
End Function

Function CW_丁级物品(area)
    Dim intX, intY, found = -1
    FindColor area(0),area(1),area(2),area(3),"A4A2A4",0,0.96,intX,intY
    If intX>-1 And intY>-1 Then 
        TracePrint "是丁级物品"
        found = 0
    End If
    CW_丁级物品 = Array(found, intX, intY)
End Function

Function CW_read_config
    Dim level = ReadUIConfig("兑换等级", 0)
    CW_read_config = level
End Function

Function CW_寻找本次参悟物品绿勾()
    Dim i = 0, area, intX, intY
    Dim area0 = Array(694,1586,777,1674)
    Dim area1 = Array(490,1591,571,1674)
    Dim area2 = Array(283,1592,367,1673)
    Dim area3 = Array(79,1592,162,1674)
    Dim areas = Array(area0, area1, area2, area3)
    
    For i = 0 To 3
        area = areas(i)
        FindMultiColor area(0),area(1),area(2),area(3),"399A29","-1|6|299A21",0,0.9,intX,intY
        If intX > -1 And intY > -1 Then 
            TracePrint "找到了本次参悟物品"
            CW_寻找本次参悟物品绿勾 = True
            Exit Function
        End If
    Next
    CW_寻找本次参悟物品绿勾 = False
End Function

Function CW_等待参悟结束
    Dim count = 0
    While CW_寻找本次参悟物品绿勾() And count < 30
        Delay 500
        count = count + 1
    Wend
End Function

Function CW_参悟
    Dim area0 = Array(684,1280,743,1351)
    Dim area1 = Array(479,1279,536,1351)
    Dim area2 = Array(272,1279,329,1351)
    Dim area3 = Array(67,1278,124,1351)
    Dim areas = Array(area0, area1, area2, area3)
    Dim level = CW_read_config()
    Dim ret0, ret1, ret2

    Do
        Dim counter = 0
        For i = 0 To 3
            Dim area = areas(i)
            //ret0 = (level, x, y), level为物品等级，x,y为物品坐标。
            //level=-1表示没找到指定等级的物品
            //level定义:丁级(0)，丙级(1)，乙级(2)
            ret0 = CW_丁级物品(area)
            ret1 = CW_丙级物品(area)
            ret2 = CW_乙级物品(area)
            
            If ret0(0) <> -1 And ret0(0) <= level Then 
                Tap ret0(1), ret0(2)
                Delay 100
                counter = counter + 1
            End If
            
            If ret1(0) <> -1 And ret1(0) <= level Then 
                Tap ret1(1), ret1(2)
                Delay 100
                counter = counter + 1
            End If
            
            If ret2(0) <> -1 And ret2(0) <= level Then 
                Tap ret2(1), ret2(2)
                Delay 100
                counter = counter + 1
            End If
        Next
        
        If counter > 0 Then 
            //点击参悟按钮
            Tap 81, 619
            Delay 500
            CW_等待参悟结束
        Else 
            //参悟结束
            Exit Function
        End If
        
        Delay 500
    Loop
	
End Function
//===================================================================
// 参悟结束$
//===================================================================

//===================================================================
// 论剑开始^
//===================================================================
Function LJ_点击对手
    Tap 585,1491
End Function

Function LJ_点击挑战
    Tap 460,1297
End Function

Function LJ_寻找挑战
    Dim intX, intY
    FindMultiColor 352,1184,552,1405,"CEDFF7","-15|24|0081FF,-101|61|000421,-28|-82|1059FF,13|-28|CEDFEF,4|3|C6DBF7",0,0.9,intX,intY
    LJ_寻找挑战 = (intX>-1 And intY>-1)
End Function

Function LJ_寻找挑战次数不足
    Dim intX, intY
    FindMultiColor 285,824,387,1129,"94DBEF","-10|38|7C9221,-21|38|7BDEEE,-2|66|94DBF7,-10|76|6B7E19,-4|93|737E19,13|161|424921,5|-36|6B7121",0,0.9,intX,intY
    LJ_寻找挑战次数不足 = (intX > -1 And intY > -1)
    If intX > -1 And intY > -1 Then 
        TracePrint "发现挑战次数不足"
    End If
End Function

Function LJ_点击使用掌门令
    Tap 332,981
End Function

Function LJ_寻找战斗结果界面
    TracePrint "进入到寻找战斗结果界面函数"
    Dim intX, intY
    FindMultiColor 29,768,140,1144,"4A3D21","-8|-146|94DEEE,1|145|A4DFEF,-6|112|737921,-8|-124|6B7921",0,0.9,intX,intY
    If intX>-1 And intY>-1 Then 
        TracePrint "找到了战斗结果界面"
    Else 
        TracePrint "intX=" & intX & ", intY=" & intY
    End If
    LJ_寻找战斗结果界面 = (intX>-1 And intY>-1)
End Function

Function LJ_点击继续论剑按钮
    Tap 79,1138
End Function

Function LJ_skip_fighting
    Dim try_times = 0
    Dim attempt_tap = True
	
    ReleaseCapture 
	
    Do
        Delay 500
        
        If LJ_寻找挑战次数不足() Then 
            LJ_点击使用掌门令 
            TracePrint "使用了掌门令"
            
            Dim count = 0
            While LJ_寻找挑战次数不足() And count < 50
                count = count + 1
                Delay 300
            Wend
            LJ_点击挑战
            Delay 100
        End If
    	
        If attempt_tap Then 
            Tap 87, 964
            Delay 100
        End If
        
        KeepCapture 
        If try_times > 200 Then 
            TracePrint "1|尝试了40次仍未能跳过战斗放弃吧"
            Exit Function
        End If
        
        If find_disabled_skipable_btn() Then 
            ReleaseCapture
            TracePrint "-------->找到了灰色的跳过按钮"
            attempt_tap = False
        End If
        
        If find_skipable_btn() Then 
            // 点击跳过按钮
            TracePrint "-------->找到了跳过按钮"
            Tap 87, 964
            Exit Function
        End If
        
        If LJ_寻找战斗结果界面() Then 
            Exit Function
        End If
        
        try_times = try_times + 1
        ReleaseCapture
    Loop
End Function

Function LJ_寻找论剑界面左上角争霸按钮
    Dim intX, intY
    FindMultiColor 881, 29, 1078, 205, "E6FBF7", "-7|-1|BEF3FF,-63|-29|0871F7,-57|28|218AF7,-122|-33|000031,-119|44|000031,-171|-2|5A9ABD,-90|-30|0008F7", 0, 0.9, intX, intY
    LJ_寻找论剑界面左上角争霸按钮 = (intX>-1 And intY>-1)
End Function

Function LJ_论剑
    
    Do
        TracePrint "论剑循环开始 ->"
        ReleaseCapture
    	
        If LJ_寻找论剑界面左上角争霸按钮() Then
            LJ_点击对手 
            TracePrint "点击了论剑对手"
        End If
        
        While LJ_寻找战斗结果界面() 
            TracePrint "发现当前在战斗结果界面"
            LJ_点击继续论剑按钮 
            Delay 200
            TracePrint "点击了继续论剑按钮"
        Wend
        
        If LJ_寻找挑战次数不足() Then 
            LJ_点击使用掌门令 
            TracePrint "--------使用了掌门令"
            Dim count = 0
            While LJ_寻找挑战次数不足() And count < 50
                count = count + 1
                Delay 300
            Wend
            LJ_点击挑战
        End If
		
        If LJ_寻找挑战() Then 
            LJ_点击挑战 
            Delay 100
            TracePrint "点击了挑战按钮并试图跳过战斗"
            LJ_skip_fighting 
            TracePrint "跳过了战斗"
            Delay 300
            LJ_点击继续论剑按钮 
            TracePrint "点击了继续论剑按钮"
        End If
       
        Delay 300
    Loop
End Function
//===================================================================
// 论剑结束$
//===================================================================

//===================================================================
// 巅峰争霸开始^
//===================================================================
Function DF_寻找巅峰按钮()
    Dim intX, intY
    FindMultiColor 662,34,810,184,"0886F7","20|97|001484,65|46|C5FFF7,-37|42|6B8184,1|39|0010DE,7|64|108AFF,38|72|19BEFF,-49|42|0051D6",0,0.9,intX,intY
    DF_寻找巅峰按钮 = (intX>-1 And intY>-1)
End Function

Function DF_点击巅峰按钮()
    Tap 735, 112
End Function

Function DF_寻找参赛按钮()
    Dim intX, intY
    FindMultiColor 14,1433,404,1736,"294DD6","193|8|8C3500,2|-138|315184,1|142|5AA9CD,-88|6|5261BD,-139|1|5289A4",0,0.9,intX,intY
    DF_寻找参赛按钮 = (intX>-1 And intY>-1)
End Function

Function DF_点击参赛按钮()
    Tap 179, 1579
End Function

Function DF_寻找开始战斗按钮()
    Dim intX, intY
    FindMultiColor 9,700,235,933,"BDDFEF","-45|31|A49A21,-87|-9|8CDBEF,-71|60|94E7F7,-46|129|093984,-47|-54|423910,-152|30|5299B5",0,0.9,intX,intY
    DF_寻找开始战斗按钮 = (intX>-1 And intY>-1)
End Function

Function DF_点击开始战斗按钮()
    Tap 121, 819
End Function

Function DF_寻找跳过按钮()
    Dim intX, intY
    FindMultiColor 9,700,235,933,"A5DFF7","-29|-3|73D2EF,-29|44|7BD2EF,-44|21|7B8D21,-3|77|ADDFEF,-33|89|73D6EF,-19|159|525D19,24|184|4AA6BD",0,0.9,intX,intY    
    DF_寻找跳过按钮 = (intX>-1 And intY>-1)
End Function

Function DF_寻找灰色跳过按钮()
    Dim intX, intY
    FindMultiColor 9,700,235,933,"B5DFFF","-30|-3|73D2EF,-34|89|73D6EF,-3|77|B5E2FF,-17|163|5A555A,23|186|A5A6A5,15|-60|636563,-48|-87|292C29",0,0.9,intX,intY
    DF_寻找灰色跳过按钮 = (intX>-1 And intY>-1)
End Function

Function DF_寻找活动公告页面()
    Dim intX, intY
    FindMultiColor 887,149,1073,218,"9CEEF7","-19|20|8CE2EF,9|16|6BBEE6,-1|34|5A96DE,-57|32|427DE6,-104|32|9CF3F7,-55|15|DEF3FF,-54|7|BDD7EF",0,0.9,intX,intY
    DF_寻找活动公告页面 = (intX>-1 And intY>-1)
End Function

Function DF_通过点击尝试跳过()
    Tap 88, 959
    Delay 100
End Function

Function DF_点击跳过按钮()
    Tap 88, 959
End Function

Function DF_战斗次数已用完()
    Dim intX, intY, intX1 = -2, intY1 = -2
    FindMultiColor 293,1102,383,1298,"8C964A","-28|-4|A4DBF7,-44|-4|84D7EF,-44|16|738A21,-47|25|84DAEE,-27|51|ADDBF7,-47|54|6B7D21",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then 
        TracePrint "找到了蓝色夜叉剑"
        // 寻找蓝色确定按钮
        FindMultiColor 832,1221,957,1365,"7C6110","-27|-26|7B7931,-32|23|10454A,29|35|7C6D10,-46|-44|106162,10|43|6B615A,13|57|3A717C,8|-40|6B655B",0,0.9,intX1,intY1
    End If
    DF_战斗次数已用完 = (intX1>-1 And intY1>-1)
End Function

Function DF_关闭活动公告页面()
    Tap 1026,1715
End Function

Function DF_寻找继续战斗按钮()
    Dim intX, intY, intX1 = -2, intY1 = -2
    FindMultiColor 730,914,817,1014,"003DE6","-30|19|100CAD,5|67|005DE6,-5|46|0018CE,-35|42|1118A5,-21|35|000000,22|33|000000,12|25|9CE7EF",0,0.9,intX,intY
    If intX>-1 And intY>-1 Then 
        TracePrint "找到了VS图标"
        // 寻找继续按钮
        FindMultiColor 101,1152,215,1329,"9CD7DE","-33|-2|83D7EF,-37|18|637521,13|79|737552,24|124|42AAB5,-43|13|7BDBEF",0,0.9,intX1,intY1
    End If
    DF_寻找继续战斗按钮 = (intX1>-1 And intY1>-1)
End Function

Function DF_点击继续战斗按钮()
    Tap 152, 1152
End Function

Function DF_没有巅峰令牌()
    Dim intX, intY, intX1 = -2, intY1 = -2
    FindMultiColor 304,1161,383,1278,"948E52","-9|-2|ADDBEF,-50|-22|738E21,-54|1|8BC9E4,-58|10|7CD6EE,-57|21|6B8119,-11|51|9CC6CE,-55|74|84DBEF,-44|67|4A4D19",0,0.9,intX,intY
    If intX>-1 And intY>-1 Then 
        TracePrint "找到了前往商城按钮"
        // 寻找蓝色夜叉剑
        FindMultiColor 841,1227,955,1364,"7C5D08","3|59|7C6D08,-2|26|212019,-52|0|737129,-55|49|11414A,-51|56|838152,-26|55|312D29,-34|83|5A4D41,-12|84|316D7C",0,0.9,intX1,intY1
    End If
    DF_没有巅峰令牌 = (intX1>-1 And intY1>-1)
End Function

Function DF_巅峰战斗ING()
    Dim 尝试跳过次数 = 0
    Dim 找到了跳过按钮 = False
    Dim 找到了继续战斗按钮 = False
    Dim 找到了灰色的跳过按钮 = False
	
    Do
        If DF_没有巅峰令牌() Then 
            If Not 开启自动任务 Then 
                exit_and_screen_off 
            Else 
                Exit Function
            End If
        End If
    	
        If DF_战斗次数已用完() Then 
            If Not 开启自动任务 Then 
                exit_and_screen_off 
            Else 
                Exit Function
            End If
        End If
    	
        DF_通过点击尝试跳过 
        尝试跳过次数 = 尝试跳过次数 + 1
        If 尝试跳过次数 > 20 Then 
            TracePrint "尝试20仍未能掉过战斗"
            Exit Do
        End If
        
        Delay 1000
        KeepCapture 
        找到了跳过按钮 = DF_寻找跳过按钮()
        找到了继续战斗按钮 = DF_寻找继续战斗按钮()
        找到了灰色的跳过按钮 = DF_寻找灰色跳过按钮()
        ReleaseCapture 
        
        If 找到了灰色的跳过按钮 Then 
            Do
                Delay 1000
                KeepCapture
                找到了跳过按钮 = DF_寻找跳过按钮()
                找到了继续战斗按钮 = DF_寻找继续战斗按钮()
                ReleaseCapture
            Loop Until (找到了跳过按钮 or 找到了继续战斗按钮)
        End If
		
        If 找到了继续战斗按钮 Then 
            DF_点击继续战斗按钮()
        End If
		
        If 找到了跳过按钮 Then 
            DF_点击跳过按钮()
        End If
    Loop Until 找到了继续战斗按钮
End Function

Function DF_巅峰战斗主循环
    Dim DF_captureReleased = True
    Dim fighting_button_click_times = 0
	
    Do
        KeepCapture 
    
        //To identify the current UI
        DF_captureReleased = False
        
        If fighting_button_click_times > 3 Then 
            ShowMessage "尝试战斗失败，退出巅峰~"
            CMM_点击屏幕右上角关闭按钮 
            CMM_点击屏幕右上角关闭按钮
            Exit Function
        End If
    
        If DF_战斗次数已用完() Then 
            If Not 开启自动任务 Then 
                KeyPress "Power"
            End If
            Delay 1000
            Exit Do
        End If
    
        If DF_没有巅峰令牌() Then 
            If Not 开启自动任务 Then 
                KeyPress "Power"
            End If
            Delay 1000
            EndScript
        End If
    
        If DF_寻找开始战斗按钮() Then 
            ReleaseCapture 
            DF_captureReleased = True
            fighting_button_click_times = fighting_button_click_times + 1
            DF_点击开始战斗按钮()
            Delay 3000
            If Not DF_寻找开始战斗按钮() Then 
                TracePrint "点击了开始战斗，但是三秒后仍无反应"
                fighting_button_click_times = 0
                DF_巅峰战斗ING()
            End If
        End If
    
        If DF_寻找参赛按钮() Then 
            DF_点击参赛按钮()
            Delay 100
        End If
    
        If DF_寻找巅峰按钮() Then 
            DF_点击巅峰按钮()
            Delay 600
        End If
			
        If DF_寻找活动公告页面() Then 
            DF_关闭活动公告页面() 
            Delay 100
        End If
    
        If DF_寻找继续战斗按钮() Then 
            DF_点击继续战斗按钮 
            Delay 100
        End If
    
        If not DF_captureReleased Then 
            ReleaseCapture
        End If
    
        Delay 1000
    Loop
End Function
//===================================================================
// 巅峰争霸结束$
//===================================================================


//===================================================================
// 血战开始^
//===================================================================
Function find_qi_yu_btn
    Dim intX, intY
	
    FindMultiColor 691,1757,840,1905,"EFEF8C","-46|-18|CEFFFF,-54|2|ADEFFF,-65|15|3A96FF,-31|46|849621,-15|-47|A4FBFF,-35|-35|848629",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then 
        find_qi_yu_btn = True
        TracePrint "找到了奇遇按钮"
    Else 
        find_qi_yu_btn = False
    End If
    
End Function

Function find_yin_yuan_bao
    Dim intX, intY
    
    FindMultiColor 969,250,1065,315,"DEDBCE","0|-21|FFF7FF,-17|-21|CEBEBD,-16|-5|9C8E84,15|-19|312408,-33|-20|312800,4|-36|D6CAC6,-13|-4|9C9294",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then 
        TracePrint "找到了银元宝"
        find_yin_yuan_bao = True
    Else 
        find_yin_yuan_bao = False
    End If
    
End Function

Function find_jin_yuan_bao
    Dim intX, intY
	
    FindMultiColor 983,1409,1044,1470,"EFFFFF","4|7|00C2F7,-10|1|BDFBFF,-13|-10|00AAFF,-20|3|009AF7,-13|17|0889C6,12|2|423410,-31|3|422D10",0,0.9,intX,intY
    If intX>-1 And intY>-1 Then 
        find_jin_yuan_bao = True
        TracePrint "找到了金元宝"
    Else 
        find_jin_yuan_bao = False
    End If

End Function

Function in_qi_yu_page
    Dim result
    
    result = (find_jin_yuan_bao() and find_yin_yuan_bao())
    If result Then 
        TracePrint "目前在奇遇界面"
    End If
	
    in_qi_yu_page = result
End Function

Function find_mo_jiao_zong_tan_icon
    Dim intX, intY, point()
	
    FindMultiColor 25,155,295,1761,"CE35AD","-36|-17|19CFFF,-45|24|0045DE,-63|-42|0071EF,-83|-6|DEDBFF,-97|29|DEDFFF,-107|-14|DEDBFF,-123|8|DEDBFF,-79|19|292C29",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then 
        point(0) = intX
        point(1) = intY
        find_mo_jiao_zong_tan_icon = point
        TracePrint intX, intY
        TracePrint "找到了魔教总坛图标"
    End If
End Function

Function 寻找确定按钮并点击
    Dim intX, intY
    FindMultiColor 201,809,614,1161,"94DBF7","5|42|9CDFEF,-22|60|73D7EF,-6|60|6B7921,5|-38|7B8119,53|23|4396B5,-54|50|4A96B5,-34|-28|738A21,-55|111|32768C,55|148|397184",0,0.95,intX,intY
    If intX>-1 And intY>-1 Then 
        Tap intX, intY
        TracePrint "点击了确定按钮"
        Delay 500
    End If
End Function

Function 自动化_寻找保护姥姥
    Dim intX, intY
    FindMultiColor 25,155,295,1761,"EFEFFF","-24|21|EEEFFF,-22|-22|EFEFFF,2|-19|422000,1|29|4A2400,30|-1|4A5DEF,-49|-29|E6EFFF,-53|55|EEEFFF,53|3|392429,19|61|4A454A",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then 
        TracePrint "找到了姥姥"
        Tap intX, intY
        TracePrint "点击了姥姥"
        Delay 200
        // 点击保护按钮
        Tap 510, 920
        Delay 500
        寻找确定按钮并点击
    End If
End Function

Function 自动化_寻找魔教总坛
    Dim intX, intY
    FindMultiColor 25,155,295,1761,"CE35AD","-36|-17|19CFFF,-45|24|0045DE,-63|-42|0071EF,-83|-6|DEDBFF,-97|29|DEDFFF,-107|-14|DEDBFF,-123|8|DEDBFF,-79|19|292C29",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then 
        TracePrint "找到了魔教总坛图标"
        Tap intX, intY
        TracePrint "点击了魔教总坛"
        Delay 200
    End If
End Function

Function 寻找发布确认界面并发布
    Dim intX, intY
    FindMultiColor 677,577,750,646,"299A21","-8|7|319A19,-15|14|399A21,11|29|319A21,23|38|399A21,-16|30|73BAD6,10|13|7BBED6,-20|-1|7BBEDE",0,0.9,intX,intY
    If intX>-1 And intY>-1 Then 
        Tap 306, 981
        TracePrint "点击了发布"
        Delay 500
    End If
End Function

Function 自动化_寻找每日签到
    Dim intX, intY
    FindMultiColor 25,155,295,1761,"FFFFFF","-9|-14|4AD7EF,-12|-40|000000,-31|-42|CEEBF7,-39|-44|000000,-38|-36|C5E6F7,26|18|2161A5,-20|-61|9C9A52,-25|42|737542,-63|-36|7B96A5",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then 
        TracePrint "找到了每日签到"
        Tap intX, intY
        TracePrint "点击了每日签到"
        Delay 200
        Tap 395, 1493
        TracePrint "点击了发布江湖令"
        Delay 500
        寻找发布确认界面并发布
    End If
End Function

Function 自动化_寻找门派矿山
    Dim intX, intY
    FindMultiColor 25, 155, 295, 1761, "E6FFFF", "-1|10|DEFBFF,-5|-19|EFFFFF,-27|-34|EFFFFF,24|39|E61063,36|52|10148C,21|-16|525108,75|-19|100029,-45|68|633542,-19|-44|100031", 0, 0.9, intX, intY
    If intX > -1 And intY > -1 Then 
        TracePrint "找到了门派矿山"
        //    	Tap intX, intY
        //    	TracePrint "点击了门派矿山"
        //    	Delay 500
    End If
End Function

Function 自动化奇遇
    ReleaseCapture 
    // TODO WILL BE AMAZING
End Function

Function scroll_until_mo_jiao_zong_tan_icon_found
    ReleaseCapture
    Dim result = find_mo_jiao_zong_tan_icon()
	
    If result Then 
        scroll_until_mo_jiao_zong_tan_icon_found = result
        Exit Function
    End If
	
    //    // 将滚动条滚动到最左边
    //    For 3
    //        Swipe 174, 248, 174, 1751, 200
    //    Next
    //    Delay 1000
    
    // 向左滚动直到找到魔教总坛图标为止
    Do
        Swipe 153, 395, 153, 195, 1000
        result = find_mo_jiao_zong_tan_icon()
        TracePrint "Swipe to find ..."
        If result Then 
            scroll_until_mo_jiao_zong_tan_icon_found = result
            Exit Do
        End If
    Loop
	
End Function

Function init_auto_mode
    开启自动任务 = ReadUIConfig("开启自动任务")
    开启自动巅峰 = ReadUIConfig("开启自动巅峰")
    开启自动内修 = ReadUIConfig("开启自动内修")
    开启自动觉醒 = ReadUIConfig("开启自动觉醒")
    开启自动风云 = ReadUIConfig("开启自动风云")
    开启自动魔教 = ReadUIConfig("开启自动魔教")
    开三倍闯关 = ReadUIConfig("开三倍闯关")
    第一次魔教 = ReadUIConfig("第一次魔教")
    第二次魔教 = ReadUIConfig("第二次魔教")
    第三次魔教 = ReadUIConfig("第三次魔教")
    自动闯关模式 = Array(第一次魔教,第二次魔教, 第三次魔教)
End Function

Function reset_last_fight_info
    当前气血 = 0
    当前武力 = 0
    当前防御 = 0
    当前内力 = 0
    当前身法 = 0
    当前关卡 = 1
    当前属性 = Array (当前气血, 当前武力, 当前防御, 当前内力, 当前身法, 当前关卡)
End Function

Function init_config
    init_auto_mode()
    If ReadUIConfig("读取保存属性") Then 
        当前气血 = Int(ReadConfig("当前气血"))
        当前武力 = Int(ReadConfig("当前武力"))
        当前防御 = Int(ReadConfig("当前防御"))
        当前内力 = Int(ReadConfig("当前内力"))
        当前身法 = Int(ReadConfig("当前身法"))
        当前关卡 = Int(ReadConfig("当前关卡"))
    Else 
        当前气血 = Int(ReadUIConfig("当前气血"))
        当前武力 = Int(ReadUIConfig("当前武力"))
        当前防御 = Int(ReadUIConfig("当前防御"))
        当前内力 = Int(ReadUIConfig("当前内力"))
        当前身法 = Int(ReadUIConfig("当前身法"))
        当前关卡 = Int(ReadUIConfig("当前关卡"))
    End If
	
    最大气血 = Int(ReadUIConfig("最大气血"))
    最大武力 = Int(ReadUIConfig("最大武力"))
    最大防御 = Int(ReadUIConfig("最大防御"))
    最大内力 = Int(ReadUIConfig("最大内力"))
    最大身法 = Int(ReadUIConfig("最大身法"))
    最大关卡 = 1002
	
    闯关转力战 = Int(ReadUIConfig("闯关转力"))
    闯关转奋战 = Int(ReadUIConfig("闯关转奋"))
    存星转力战 = Int(ReadUIConfig("存星转力"))
    存星转奋战 = Int(ReadUIConfig("存星转奋"))
    
    当前模式 = "闯关"
    If Int(ReadUIConfig("魔教模式")) = 1 Then 
        当前模式 = "存星"
    End If
End Function

//Function read_config
//    当前气血 = Int(ReadConfig("当前气血"))
//    当前武力 = Int(ReadConfig("当前武力"))
//    当前防御 = Int(ReadConfig("当前防御"))
//    当前内力 = Int(ReadConfig("当前内力"))
//    当前身法 = Int(ReadConfig("当前身法"))
//    当前关卡 = Int(ReadConfig("当前关卡"))
//End Function

Function fill_attr_type(attr, based_attr_color)
    Dim x = attr(0), y = attr(1), i
    For i = 0 To 4
        If CmpColor(x, y, based_attr_color(i), 0.94) > -1 Then 
            TracePrint "在" & attr(3) & "找到的属性为：" & attr_names(i)
            attr(2) = i
            Exit For
        End If
    Next
    
    If i = 4 And (attr(2) = -1) Then 
        TracePrint "在" & attr(3) & "处的属性不可用"
        If attr(3) = 3 Then 
            TracePrint "发现了异常"
            EndScript
        End If
    End If
End Function

Function waiting_for_attribute_option_ui_dismiss(attr)
    ReleaseCapture
    Dim delays = 100
    
    //    Do
    //        If in_attribute_option_ui() Then 
    //            If delays > 10 Then 
    //                Delay delays
    //                delays = delays - 1
    //            Else 
    //                Exit Do
    //            End If 
    //        Else 
    //            Exit Do
    //        End If
    //    Loop

    Delay 100
    If in_attribute_option_ui() Then 
        Tap attr(0), attr(1)
    End If
    
    Delay 200
    If in_attribute_option_ui() Then 
        Tap attr(0), attr(1)
    End If
    
    Do
        If in_attribute_option_ui() Then 
            Tap attr(0), attr(1)
            Delay 300
        Else 
            Exit Do
        End If
    Loop
End Function

Function waiting_for_fighting_result_ui_dismiss
    ReleaseCapture
    Dim delays = 300
    Delay delays
    
    Do
        If in_fighting_result_ui() Then 
            TracePrint "-> 发现当前在战斗结果界面"
            If delays > 10 Then 
                Delay delays
                delays = delays - 1
            Else 
                Exit Function
            End If 
        Else 
            Exit Function
        End If
    Loop
End Function

Function 领取元宝
    CMM_tapd 338, 312, 300
    CMM_tapd 341, 640, 300
    CMM_tapd 340, 961, 300
    CMM_tapd 337, 1281, 300
    CMM_tapd 342, 1603, 300
    // 叉掉领取元宝弹框
    CMM_tapd 788, 1704, 300
End Function

Function add_attr(attr)
    // TracePrint "*当前准备加的" & attr_names(attr(2)) & "值为：" & attr(3)
    Tap attr(0), attr(1)
    waiting_for_attribute_option_ui_dismiss(attr)
    当前属性(attr(2)) = 当前属性(attr(2)) + attr(3)
    WriteConfig "当前" & attr_names(attr(2)), 当前属性(attr(2))
End Function

Function attribute_adjustment
    // 如果当前为存星模式则直接加3属性
    // 首先试图加30属性
    // ......加30属性当且仅当：
    // ......1）30属性可用（不是灰色不可用按钮）
    // ......2）30属性优先级最高
    // ......3) 30属性对应的属性值没有超过设定的最大属性值
    // 如果不能加30属性则尝试加15属性
    // ......加15属性当且仅当：
    // ......1）15属性可用
    // ......2）15属性对应的属性值没有超过设定的最大属性值
    // 如果不能加15属性那么别无选择只能加3属性
	
    // 三属性(坐标x, 坐标y, 属性类别, 属性值)
    // 属性类别用[0-4]的数字表示，[0-4]分别代表气血、武力、防御、内力和身法。
    // -1表示灰色不可用的属性类别
    Dim resolved_attrs = XZ_识别属性类型()
    Dim 三属性 = resolved_attrs(0)
    Dim 十五属性 = resolved_attrs(1)
    Dim 三十属性 = resolved_attrs(2)
	
    If 当前模式 = "存星" Then 
        TracePrint "由于当前模式为存星，直接加3属性"
        If 开启自动任务 And (当前关卡 < 2) Then 
            If 三十属性(2) >= 0 Then 
                add_attr (三十属性)
            ElseIf 十五属性(2) >= 0 Then
                add_attr (十五属性)
            Else 
                add_attr (三属性)
            End If
        Else 
            add_attr (三属性)
        End If
    Else 
        // 贪婪算法
        // 三十血武可加则加
        If 0 <= 三十属性(2) <= 1 Then 
            If 当前属性(三十属性(2)) < 最大属性(三十属性(2)) Then 
                add_attr (三十属性)
                Exit Function
            End If
        End If
        
        // 十五血武可加则加
        If 0 <= 十五属性(2) <= 1 Then 
            If 当前属性(十五属性(2)) < 最大属性(十五属性(2)) Then 
                add_attr (十五属性)
                Exit Function
            End If
        End If
        
        // 三十属性可加则加
        If 三十属性(2) >= 0 Then 
            If 当前属性(三十属性(2)) < 最大属性(三十属性(2)) Then 
                add_attr (三十属性)
                Exit Function
            End If
        End If
        
        // 十五属性可加则加
        If 十五属性(2) >= 0 Then 
            If 当前属性(十五属性(2)) < 最大属性(十五属性(2)) Then  
                add_attr (十五属性)
                Exit Function
            End If
        End If
    	
        // 别无选择，只能加三属性了。
        add_attr (三属性)
        Delay 200
    End If
	
End Function

Function in_fighting_mode_option_ui
    Dim intX, intY, x = -1, y = -1
    FindMultiColor 224,1314,300,1385,"CED2D6","-10|25|CECAB5,5|30|3945CE,36|-1|5261AD",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then 
        // TracePrint "找到了奋战中的站字"
        FindMultiColor 846,1569,912,1629,"ADE2EF","-24|10|738621,-11|21|9CDBEF,-36|22|73D3EF,-22|29|636921",0,0.9,x,y
    End If
    in_fighting_mode_option_ui = (x>-1 And y>-1)
End Function

Function in_attribute_option_ui
    Dim intX, intY, x, y, p, q
    FindColor 368,643,404,675,"63CAEF",0,0.9,intX,intY
    If intX>-1 And intY>-1 Then 
        FindColor 370,956,404,989,"62C2EF",0,0.9,x,y
        If x>-1 And y>-1 Then 
            FindColor 365,1268,404,1303,"52BAEF",0,0.9,p,q
            If p>-1 And q>-1 Then 
                TracePrint "找到了加属性界面三个大圆下的三颗星星"
                FindMultiColor 834,1147,925,1655,"5A757B","-12|19|4A6D73,-37|19|426D7B,-25|9|424510,-19|-420|9CD2E6",0,0.9,intX,intY
                If intX > -1 And intY > -1 Then 
                    FindMultiColor 862,765,947,873,"080808","0|40|080808,-20|46|296184,-38|1|A4DAEE,-36|21|ADDBE6",0,0.9,intX,intY
                    If intX > -1 And intY > -1 Then 
                        // TracePrint "发现当前在属性选择界面"
                        in_attribute_option_ui = True
                        Exit Function
                    End If
                End If
            End If
        End If
    End If
    
    in_attribute_option_ui = False
End Function

Function in_bonus_ui
    Dim intX, intY, x = -1, y = -1
    FindMultiColor 555,1028,648,1112,"19187B","-28|-17|3196FF,19|-27|10187B,-23|-48|4AAAFF,-46|-38|19187B",0,0.9,intX,intY
    If intX>-1 And intY>-1 Then 
        // TracePrint "找到了奖励领取界面的得字"
        FindMultiColor 150,951,221,1054,"B5E3F7","-31|25|7CDBF7,-36|12|738A19,7|16|949A52,-29|-15|84DBEF,-19|27|738119",0,0.9,x,y
    End If
    in_bonus_ui = (x>-1 And y>-1)
End Function

Function in_fighting_result_ui
    Dim intX, intY, x = -2, y = -2
    FindMultiColor 985,837,1047,908,"523D19","21|0|B5DFF7,0|9|83D2E6,1|14|524019,-8|36|73CAE6,1|35|4A3D19",0,0.9,intX,intY
    If intX>-1 And intY>-1 Then 
        // TracePrint "找到了战斗报告中的战字"
        FindMultiColor 528,1123,595,1163,"5BD2F7","-24|-3|319EFF,3|-10|0000E6,-8|9|0000EF",0,0.9,x,y
    End If
    in_fighting_result_ui = (x>-1 And y>-1)
End Function

Function 血战
    Tap 258,586
    TracePrint "点击了血战"
End Function

Function 力战
    Tap 256,957
    TracePrint "点击了力战"
End Function

Function 奋战
    Tap 257,1314
    TracePrint "点击了奋战"
End Function

Function 试图自杀
    // 这个函数是为了到达设置的最大关卡时，点击血战自杀，但是能不能自杀的了，还要看你在最大关卡时点击血战是否会挂掉。
    If 当前关卡 >= 最大关卡 Then 
        血战
    End If
End Function

Function find_skipable_btn
    Dim intX, intY
	
    FindMultiColor 56,886,132,1042,"ADE7FF","-1|6|423D2A,9|16|8C9252,-29|39|7BD7EE,-31|22|5A7919,-1|78|ADDFF7,-15|62|738621,10|67|94924A",0,0.9,intX,intY
    If intX>-1 And intY>-1 Then 
        TracePrint "找到了跳过按钮"
    End If
    find_skipable_btn = (intX>-1 And intY>-1)
End Function

Function find_disabled_skipable_btn
    Dim intX, intY
	
    FindMultiColor 56,886,132,1042,"ADE7FF","-1|6|423D2A,9|16|848684,-29|39|7BD7EE,-31|22|6B6D6B,-1|78|ADDFF7,-15|62|6B6D6B,10|67|848684",0,0.9,intX,intY
    If intX>-1 And intY>-1 Then 
        TracePrint "找到了灰色的跳过按钮"
    End If
    find_disabled_skipable_btn = (intX>-1 And intY>-1)
End Function

Function skip_fighting
    Dim try_times = 0
    Dim attempt_tap = True
	
    ReleaseCapture 
	
    Do
        Delay 500
    	
        If attempt_tap Then 
            Tap 87, 964
            Delay 100
        End If
        
        KeepCapture 
        If try_times > 40 Then 
            TracePrint "1|尝试了40次仍未能跳过战斗放弃吧"
            Exit Function
        End If
        
        If find_disabled_skipable_btn() Then 
            ReleaseCapture
            TracePrint "-------->找到了灰色的跳过按钮"
            attempt_tap = False
        End If
        
        If find_skipable_btn() Then 
            // 点击跳过按钮
            TracePrint "-------->找到了跳过按钮"
            Tap 87, 964
            Exit Function
        End If
        
        If in_fighting_result_ui() Or in_attribute_option_ui() Or in_bonus_ui() or in_fighting_mode_option_ui()  Then 
            Exit Function
        End If
        
        try_times = try_times + 1
        ReleaseCapture
    Loop
End Function

Function fast_fighting_enabled
    Dim intX, intY
    FindColor 65, 1562, 154, 1645, "319A21", 0, 0.9, intX, intY
    fast_fighting_enabled = (intX>-1 And intY>-1)
End Function

Function 败北
    ReleaseCapture
    Dim intX, intY, a = -1, b = -1	
    FindMultiColor 761,402,957,544,"E6E7E6","-42|-12|DEDFDE,-38|-39|DEDBDE,-92|-37|BDBABD,-94|-13|BDBABD,-44|36|DEDFDE,-23|67|DEDFDE,-97|32|B5B6B5,21|6|9CAEB5,-54|72|7B8183",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then 
        FindMultiColor 40,1142,133,1197,"B5E6F7","8|-11|738119,-38|2|7B8A29,-25|-2|84D7EF,-35|12|7BDAEE,-17|18|6B7119",0,0.9,a,b
    End If
    败北 = (a>-1 And b>-1)
End Function

Dim 最大气血 = 9999
Dim 最大武力 = 9999
Dim 最大防御 = 9999
Dim 最大内力 = 9999
Dim 最大身法 = 9999
Dim 最大关卡 = 9999

Dim 当前气血 = 0
Dim 当前武力 = 0
Dim 当前防御 = 0
Dim 当前内力 = 0
Dim 当前身法 = 0
Dim 当前关卡 = Int(ReadUIConfig("当前关卡"))

Dim 闯关转力战 = 420
Dim 闯关转奋战 = 440
Dim 存星转力战 = 135
Dim 存星转奋战 = 500

Dim 当前模式 = "存星"
Dim 开启自动任务 = ReadUIConfig("开启自动任务")
Dim 开启自动巅峰 = ReadUIConfig("开启自动巅峰")
Dim 开启自动内修 = ReadUIConfig("开启自动内修")
Dim 开启自动觉醒 = ReadUIConfig("开启自动觉醒")
Dim 开启自动风云 = ReadUIConfig("开启自动风云")
Dim 开启自动魔教 = ReadUIConfig("开启自动魔教")
Dim 开三倍闯关 = ReadUIConfig("开三倍闯关")
Dim 第一次魔教 = ReadUIConfig("第一次魔教")
Dim 第二次魔教 = ReadUIConfig("第二次魔教")
Dim 第三次魔教 = ReadUIConfig("第三次魔教")
Dim 自动闯关模式 = Array(第一次魔教,第二次魔教, 第三次魔教)
// 仅作用于自动模式
Dim fast_mode_tapped = False

init_config 
//ShowMessage "当前关卡：" & 当前关卡 & "|魔教模式：" & 当前模式

Dim 当前属性 = Array (当前气血, 当前武力, 当前防御, 当前内力, 当前身法, 当前关卡)
Dim 最大属性 = Array (最大气血, 最大武力, 最大防御, 最大内力, 最大身法, 最大关卡)

// 分别为气血、武力、防御、内力和身法属性对应的颜色
Dim attr_color_03 = Array("AD81CE", "6B79C5", "7BCAEE", "AD9E6B", "73AA6B")
Dim attr_color_15 = Array("A575D6", "5B75C6", "6BCAEF", "A5AA52", "63B25A")
Dim attr_color_30 = Array("9C79C5", "6375D6", "73CAE6", "9C9E5A", "63AA52")
Dim attr_area03 = Array(447,540,707,665)
Dim attr_area15 = Array(450,835,703,962)
Dim attr_area30 = Array(447,1149,705,1272)
Dim attr_areas = Array(attr_area03, attr_area15, attr_area30)
Dim attr_names = Array("气血", "武力", "防御", "内力", "身法")

Function exit_and_screen_off()
    KeyPress "Power"
    Delay 1000
    EndScript
End Function

Function 寻找气血属性按钮(area)
    Dim intX, intY
    FindMultiColor area(0),area(1),area(2),area(3),"9455C5","26|-4|AD79CE,64|0|AD81DE,42|26|AD75DE",0,0.95,intX,intY
    寻找气血属性按钮 = (intX>-1 And intY>-1)
End Function

Function 寻找武力属性按钮(area)
    Dim intX, intY
    FindMultiColor area(0), area(1), area(2), area(3), "5265BD", "37|3|5A75D6,28|38|4261D6,53|3|6379D6", 0, 0.95, intX, intY
    寻找武力属性按钮 = (intX>-1 And intY>-1)
End Function

Function 寻找防御属性按钮(area)
    Dim intX, intY
    FindMultiColor area(0),area(1),area(2),area(3),"52B2DE","38|-4|7CCAE6,69|-1|7BD2EF,41|19|6BD6F7",0,0.95,intX,intY
    寻找防御属性按钮 = (intX > -1 And intY > -1)
End Function

Function 寻找内力属性按钮(area)
    Dim intX, intY
    FindMultiColor area(0),area(1),area(2),area(3),"948E3A","46|-3|A5A25B,16|11|9D9E32,25|61|9C9619",0,0.95,intX,intY
    寻找内力属性按钮 = (intX>-1 And intY>-1)
End Function

Function 寻找身法属性按钮(area)
    Dim intX, intY
    FindMultiColor area(0),area(1),area(2),area(3),"4A963A","59|-3|73B263,40|23|52B63A,33|0|6BAA5A",0,0.95,intX,intY
    寻找身法属性按钮 = (intX>-1 And intY>-1)
End Function

Function XZ_识别属性类型()
    // 属性数组的前两个值分别为属性的坐标，后两个分别代表：属性类型和属性的值。
    Dim 三属性 = Array(574, 565, -1, 3) 
    Dim 十五属性 = Array(574, 878, -1, 15)
    Dim 三十属性 = Array(574, 1178, -1, 30)
    Dim attrs = Array(三属性, 十五属性, 三十属性)
    Dim area, attr
    // 对应bool值分别代表：气血、武力、防御、内力、身法和不可用
    Dim attr_found_marks = Array(False, False, False, False, False, False) 

    ReleaseCapture
    KeepCapture 
	
    For i = 0 To 2
        area = attr_areas(i)
		
        If (Not attr_found_marks(0)) And 寻找气血属性按钮(area) Then 
            attr_found_marks(0) = True
            attr = attrs(i)
            attr(2) = 0
        ElseIf (Not attr_found_marks(1)) And 寻找武力属性按钮(area) Then
            attr_found_marks(1) = True
            attr = attrs(i)
            attr(2) = 1
        ElseIf (Not attr_found_marks(2)) And 寻找防御属性按钮(area) Then
            attr_found_marks(2) = True
            attr = attrs(i)
            attr(2) = 2
        ElseIf (Not attr_found_marks(3)) And 寻找内力属性按钮(area) Then
            attr_found_marks(3) = True
            attr = attrs(i)
            attr(2) = 3
        ElseIf (Not attr_found_marks(4)) And 寻找身法属性按钮(area) Then
            attr_found_marks(4) = True
            attr = attrs(i)
            attr(2) = 4
        End If
    Next
    
    ReleaseCapture
    // 返回识别结果 :)
    XZ_识别属性类型 = attrs
End Function

Function 闯关

    Do
        Rem LoopEntry
        ReleaseCapture
        Delay 50
        KeepCapture 
        
        // TracePrint "......当前关卡为：" & 当前关卡
        If in_fighting_mode_option_ui() Then 
            Dim is_fast_fighting_enabled = fast_fighting_enabled()
            If 开启自动任务 And (Not fast_mode_tapped) Then 
                If Not is_fast_fighting_enabled Then 
                    // 试图开启快速模式
                    Tap 106, 1605
                    Delay 1000
                    fast_mode_tapped = True
                End If
            End If
            
            试图自杀
            
            If 当前模式 = "闯关" Then 
                If 当前关卡 <= 闯关转力战 Then 
                    血战 
                ElseIf 当前关卡 <= 闯关转奋战 Then
                    力战 
                Else 
                    奋战
                End If
            Else 
                If 当前关卡 <= 存星转力战 Then 
                    血战 
                ElseIf 当前关卡 <= 存星转奋战 Then
                    力战 
                Else 
                    奋战
                End If
            End If
            
            If not is_fast_fighting_enabled Then 
                // 试图跳过战斗
                skip_fighting 
            End If
            
            Goto LoopEntry
        End If
        
        // 战斗结果界面
        If in_fighting_result_ui() Then 
            当前关卡 = 当前关卡 + 1
            WriteConfig "当前关卡", 当前关卡
            TracePrint "~~~~~~~~关卡数加1，变为：" & 当前关卡
            // 点击战斗结果界面的继续按钮
            Tap 79, 1138
            waiting_for_fighting_result_ui_dismiss
            Goto LoopEntry
        End If
        
        // 属性选择界面
        If in_attribute_option_ui() Then 
            attribute_adjustment 
            Goto LoopEntry
        End If
        
        // 奖励领取界面
        If in_bonus_ui() Then 
            Tap 181, 957
            TracePrint "点击了领取按钮"
            Goto LoopEntry
        End If
        
        If 败北() Then 
            If 开启自动任务 Then 
                Exit Function
            End If
            exit_and_screen_off()
        End If
    Loop
	
End Function

Function current_fight_no()
    Dim intX, intY
    // 找到 2/3
    FindMultiColor 354,1589,423,1634,"84DBEF","8|7|8CDFEE,0|25|8CDFEF,-13|24|42BAEF,-32|9|1969FF,-45|-3|1065FF,-43|9|1065FF,-44|26|1165FF",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then 
        current_fight_no = 1
        Exit Function
    End If
    
    // 找到 3/3
    FindMultiColor 354,1592,426,1635,"84DBEF","5|11|84DBEF,-9|23|84DBE6,-21|11|42BAE6,-44|23|1065FF,-51|15|1065FF,-53|12|1069FF,-49|-2|1969FF",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then 
        current_fight_no = 0
        Exit Function
    End If
    
    FindMultiColor 350, 1589, 425, 1633, "84DBEF", "5|12|8CDFEF,-10|25|5AC6EE,-20|25|42BAEF,-36|21|1065FF,-47|14|1069FF,-52|4|1065FF,-36|-9|1065FF", 0, 0.9, intX, intY
    If intX > -1 And intY > -1 Then 
        current_fight_no = -1
        Exit Function
    End If
    
    current_fight_no = 2
End Function

Function no_blood_war_chance
    // 666,1485,808,1523
    Dim intX, intY
    FindMultiColor 350,1589,425,1633,"84DBEF","5|12|8CDFEF,-10|25|5AC6EE,-20|25|42BAEF,-36|21|1065FF,-47|14|1069FF,-52|4|1065FF,-36|-9|1065FF",0,0.9,intX,intY
    no_blood_war_chance = (intX>-1 And intY>-1)
End Function

Function start_auto_mode
    If False Then 
        开启自动任务 = True
        开启自动巅峰 = True
        开启自动内修 = True
        开启自动觉醒 = True
        开启自动风云 = True
        开启自动魔教 = True
        开三倍闯关 = False
        第一次魔教 = 0
        第二次魔教 = 1
        第三次魔教 = 0
        自动闯关模式 = Array(第一次魔教,第二次魔教, 第三次魔教)	
    End If
	
    Dim times, mode
	
    If 开启自动巅峰 Then 
        TracePrint "开始巅峰"
        DF_巅峰战斗主循环
    End If
    
    // 不使用巅峰令牌直接关闭
    TracePrint "开始关闭巅峰"
    Tap 761, 1347
    Delay 500
    // 关闭巅峰模式
    Tap 1016,1710
    Delay 500
    Tap 1016,1710
    Delay 500
    TracePrint "结束关闭巅峰"
    
    If 开启自动内修 Then 
     	ReleaseCapture
    	nx_内修 
    	Delay 1000
    End If
    
    If 开启自动觉醒 Then 
    	ReleaseCapture
    	jx_觉醒
    	Delay 1000
    End If
    
    If 开启自动风云 Then 
    	fy_进入风云
    	Delay 1000
    End If
    
    If 开启自动魔教 Then 
        // 进入奇遇界面
        Tap 767, 1833
        Delay 500
        // 通过滚动来自动找并点击魔教按钮
        dim posx = scroll_until_mo_jiao_zong_tan_icon_found()
        Tap posx(0), posx(1)
        Delay 500
        
        While Not no_blood_war_chance()
            // 打了几次魔教这个变量只在自动模式下起作用
            times = current_fight_no()
            mode = 自动闯关模式(times)
            TracePrint "当前次数为：" & times & "|模式为：" & mode
            If mode = 1 Then 
                当前模式 = "闯关"
            Else 
                当前模式 = "存星"
            End If
            TracePrint "当前的模式为：" & 当前模式
            // 点击闯关按钮
            CMM_tapd 736, 1496, 500
            // 点击×号按钮（即不开启三倍模式）
            CMM_tapd 760, 1345, 500
            TracePrint "开始闯关：" & times
            fast_mode_tapped = False
            闯关
            ReleaseCapture 
            TracePrint "叉掉败北界面再次血战"
            CMM_tapd 1017, 1707, 500
            TracePrint "叉掉记录保存"
            CMM_tapd 759, 1341, 500
            TracePrint "叉掉领取奖励界面"
            CMM_tapd 759, 1342, 500
            // 重置关卡、当前气血、武力等一系列信息
            reset_last_fight_info
        Wend
        
        领取元宝 
        TracePrint "叉掉败北领取奖励"
        CMM_tapd 1017, 1707, 500
        // 最后停止程序并锁屏
        exit_and_screen_off
    End If
    
End Function

//===================================================================
// 血战结束
//===================================================================

SetScreenScale 1080, 1920
If 开启自动任务 Then 
    start_auto_mode
Else
    Dim 辅助模式 = Int(ReadUIConfig("辅助模式"))
    Select Case 辅助模式
    Case 0
        //    Dim times = ReadConfig("血战次数", 0)
        //    If times > 15 Then 
        //        ShowMessage "：）血战次数已经用尽"
        //        EndScript
        //    End If
        //    WriteConfig ("血战次数", times + 1)
        闯关 
    Case 1
        DF_巅峰战斗主循环 
    Case 2
        LJ_论剑 
    Case 3
        CW_参悟 
    Case 4
        BS_宝石合成 
    Case 5
    	nx_内修
    Case 6
    	jx_觉醒
    Case 7
    	fy_进入风云
    End Select
End If
ResetScreenScale 
