Function BS_宝石数量大于一
    Dim intX, intY
    FindColor 281,626,328,683,"0000FF",0,0.9,intX,intY
    BS_宝石数量大于一 = Not(intX>-1 And intY>-1)
End Function

Function BS_寻找确定合成按钮
    Dim intX, intY
    FindMultiColor 248,1051,364,1276,"9CDFEF","-5|40|94DBF7,-15|19|839221,-30|34|7B8A19,16|39|ADDFF7,41|18|6BBACE",0,0.9,intX,intY
    If intX>-1 And intY>-1 Then 
        TracePrint "找到了确定按钮" 
    End If
    BS_寻找确定合成按钮 = (intX>-1 And intY>-1)
End Function

Function BS_scrollUp(steps)
    BS_scrollUp_with_delays(steps, 300)
End Function

Function BS_scrollUp_with_delays(steps, delays)
    TracePrint "开始滚动"
    For steps
        TouchDown 263, 1451, 1
        TouchMove 456, 1451, 1, delays
        TouchUp 
    Next
    TracePrint "结束滚动"
End Function

Function BS_检测达宝石列表尽头
    Do
        Dim intX, intY
        FindColor 43,1178,409,1193,"5AB2D6",0,0.9,intX,intY
        If Not(intX>-1 And intY>-1) Then 
            Thread.SetShareVar "listending", True
            Exit Do
        End If
        
        Delay 300
    Loop
End Function

Function BS_宝石合成
    //点击宝石合成按钮
    Tap 424, 1643
    Delay 200
    Dim steps = 0
    
    Thread.SetShareVar "listending", False
    Thread.Start(BS_检测达宝石列表尽头)
    
    Do
        //点击宝石列表可见的最上面一个宝石
        Tap 757, 1442
        Delay 100
    
        If BS_宝石数量大于一() Then 
            //点击++按钮
            Tap 305, 1005
            Delay 100
            //点击合成
            Tap 76,656
            Delay 100
            
            Dim count = 0
            While BS_寻找确定合成按钮() And count < 100
                TracePrint "找到了确定合成按钮"
                Tap 302, 1154
                Delay 100
                count = count + 1
            Wend
            
            If count < 100 Then 
                BS_scrollUp_with_delays(steps, 200)
                TracePrint "一次性移动了=" & steps & "步"
            End If
        End If
        
        BS_scrollUp(1)
        steps = steps + 1
        Delay 100
        
        If Thread.GetShareVar("listending") Then 
        	TracePrint "list ending arrived~"
            Exit Function
        End If
    
    Loop
    
    
End Function

//BS_寻找确定合成按钮
BS_宝石合成 
//BS_scrollUpOneStep 
//BS_scrollUp(50)
