Function CW_乙级物品(area)
    Dim intX, intY, found = -1
    FindColor area(0),area(1),area(2),area(3),"DE7529",0,0.96,intX,intY
    If intX>-1 And intY>-1 Then 
        TracePrint "是乙级物品"
        found = 2
    End If
    CW_乙级物品 = Array(found, intX, intY)
End Function

Function CW_丙级物品(area)
    Dim intX, intY, found = -1
    FindColor area(0),area(1),area(2),area(3),"399A21",0,0.96,intX,intY
    If intX>-1 And intY>-1 Then 
        TracePrint "是丙级物品"
        found = 1
    End If
    CW_丙级物品 = Array(found, intX, intY)
End Function


Function CW_丁级物品(area)
    Dim intX, intY, found = -1
    FindColor area(0),area(1),area(2),area(3),"A4A2A4",0,0.96,intX,intY
    If intX>-1 And intY>-1 Then 
        TracePrint "是丁级物品"
        found = 0
    End If
    CW_丁级物品 = Array(found, intX, intY)
End Function


Function CW_read_config
    Dim level = ReadUIConfig("兑换等级")
    CW_read_config = level
End Function

Function CW_等待参悟结束
	Delay 1000
End Function

Function CW_参悟

    Dim area0 = Array(684,1280,743,1351)
    Dim area1 = Array(479,1279,536,1351)
    Dim area2 = Array(272,1279,329,1351)
    Dim area3 = Array(67,1278,124,1351)
    Dim areas = Array(area0, area1, area2, area3)
    Dim level = CW_read_config()

    Do
        For i = 0 To 3
            Dim area = areas(i)
            //ret0 = (level, x, y), level为物品等级，x,y为物品坐标。
            //level=-1表示没找到指定等级的物品
            //level定义:丁级(0)，丙级(1)，乙级(2)
            ret0 = CW_丁级物品(area)
            ret1 = CW_丙级物品(area)
            ret2 = CW_乙级物品(area)
            
            Dim counter = 0
            If ret0(0) <> -1 And ret0(0) < level Then 
                Tap ret0(1), ret0(2)
                Delay 100
                counter = counter + 1
            End If
            
            If ret0(0) <> -1 And ret0(0) < level Then 
                Tap ret0(1), ret0(2)
                Delay 100
                counter = counter + 1
            End If
            
            If ret0(0) <> -1 And ret0(0) < level Then 
                Tap ret0(1), ret0(2)
                Delay 100
                counter = counter + 1
            End If
            
            If counter > 0 Then 
                //点击参悟按钮
                Tap 81, 619
                CW_等待参悟结束
            Else 
                //参悟结束
                Exit Function
            End If
            
        Next
			
    Loop
	
End Function

Dim area0 = Array(684,1280,743,1351)
Dim area1 = Array(479,1279,536,1351)
Dim area2 = Array(272,1279,329,1351)
Dim area3 = Array(67,1278,124,1351)
CW_乙级物品(area0)
CW_丙级物品(area0) 
CW_丁级物品(area0) 

//CW_参悟 
