Function CMM_tapd(x, y, delays)
    Tap x, y
    Delay delays
End Function

Function CMM_进入副本活动
    CMM_tapd(606,1797, 500)
End Function

Function fy_寻找助战按钮_helper
    Dim intX,intY
    FindMultiColor 5,1361,161,1700,"949A5A","-6|-81|84814A,-5|111|8C7E52,-88|103|4A4D10,-91|-34|636519,-87|-138|524519,-53|-32|83DBEF,-54|52|84DFEF",0,0.9,intX,intY
    fy_寻找助战按钮_helper = (intX > -1 And intY > -1)
End Function

Function fy_寻找助战按钮
    Dim delays = 1000
    Do
        If delays < 300 Then 
            TracePrint "没找到助战按钮"
            Exit Do
        End If
        
        If fy_寻找助战按钮_helper() Then 
            TracePrint "找到了助战按钮"
            fy_寻找助战按钮 = True
            Exit Function
        Else 
            Delay delays
            delays = delays - 100
        End If
    Loop
    fy_寻找助战按钮 = False
End Function

Function fy_不能继续或者没有闯关机会了
    Dim intX,intY
    FindMultiColor 443,1265,774,1594,"BDC2BD","17|35|CDCACD,19|78|BDBABD,-160|65|9C9A9C,-146|107|9C9A9C,-158|77|9C9A9C,19|178|83D2DE,51|-25|EFFFFF",0,0.9,intX,intY
    fy_不能继续或者没有闯关机会了 = (intX > -1 And intY > -1)
End Function

Function fy_是选择本门弟子界面
    fy_是选择本门弟子界面 = CmpColorEx("278|336|C631A5,440|339|CE35AD,745|330|CE35AD,138|601|CE35AD,440|600|C631A5,748|603|CE35AD,440|877|CE35AD",0.9) = 1
End Function

Function fy_助战弟子选择界面
    Dim intX,intY
    FindMultiColor 671,1549,1071,1761,"B5F3FF","21|-38|BDFBFF,45|-12|ADB283,138|31|9CE6F7,141|1|3155DE,-147|-60|312408",0,0.9,intX,intY
    fy_助战弟子选择界面 = (intX > -1 And intY > -1)
End Function

// 助阵弟子选择完毕点击下一步后出现的界面，可点击闯关。
Function fy_待闯关界面
    Dim intX,intY,r,x,y
    // 八卦阵
    FindMultiColor 582,1252,855,1548,"4A92AD","-2|-148|5AAAC5,-148|-146|4AA6BD,-149|-3|429AAD,55|-71|6BB6D6,65|-73|6BB6CE,45|-129|8CCEE6,51|-22|84CAE6,82|-75|94D2DE",0,0.9,intX,intY
    r = (intX > -1 And intY > -1)
    // 这个是左上角的返回按钮上取得两个点
    FindMultiColor 582,1252,855,1548,"4275FF","67|-16|5261A5",0,0.9,x,y
    fy_待闯关界面 = r And (x > -1 And y > -1)
End Function

Function fy_倍选界面
    Dim intX,intY
    FindMultiColor 604,444,797,629,"C631A5","-142|-3|CE35AC,4|-83|4AAABD,-146|62|4296A5,-61|-41|FFFF10,-89|28|FFFFFF,-76|60|C631A5,-68|-80|C631A5",0,0.9,intX,intY
    fy_倍选界面 = (intX > -1 And intY > -1)
End Function

Function fy_闯关胜利界面
    Dim intX,intY
    FindMultiColor 836,758,970,1090,"FFFFFF","1|55|212CBD,-2|66|00DFFF,-24|98|00BAFF,22|117|5BF7FF,4|127|1920AD,-33|81|2124B5,-2|168|00DFFF,43|208|94FFFF,72|190|63B6E6",0,0.9,intX,intY
    fy_闯关胜利界面 = (intX > -1 And intY > -1)
End Function

Function fy_闯关失败界面
    Dim intX,intY
    FindMultiColor 824,794,983,1095,"838183","-69|-44|B5BAB5,-69|17|C5C2C5,-63|133|BDBEBD,0|118|7B797B,34|47|63B6E6,-87|73|5AA6DE,3|41|211CB5,-29|140|1921B5,-100|57|B5CAD6",0,0.9,intX,intY
    fy_闯关失败界面 = (intX > -1 And intY > -1)
End Function

// 根据界面上战斗回合四个字判断是否进入战斗
Function fy_战斗回合界面
    Dim intX,intY,flag,x,y
    FindMultiColor 935,839,1079,1069,"0096BD","-11|127|008ABD,-34|91|00699C,-45|70|00699C,71|163|00C2E6,62|-3|1935AC,-26|80|111873",0,0.9,intX,intY
    flag = (intX > -1 And intY > -1)
    FindMultiColor 816,724,1073,1155,"0024FF","2|31|0039FF,-8|110|0010FF,-36|130|0000B5,7|199|0051FF,-9|244|0010FF,27|316|0089FF,-28|298|0000D6,140|59|6BBAD6",0,0.9,x,y
    fy_战斗回合界面 = flag And (x > -1 And y > -1)
End Function

Function fy_翻牌界面
    Dim intX,intY
    FindMultiColor 155,783,513,1145,"94E7EF","34|6|6B696B,52|17|837E83,128|-8|081884,170|-8|101C94,239|-65|42D7EF,239|113|42DBF7,129|1|DEDFEF",0,0.9,intX,intY
    fy_翻牌界面 = (intX > -1 And intY > -1)
End Function

// 到某个堂的时候会有一个装逼的介绍界面，界面中有一个开始按钮
Function fy_战斗开始界面
    Dim intX,intY,r,x,y
    FindMultiColor 47,783,174,1137,"52BACE","-99|3|4AAABD,-103|153|4296B5,6|169|5296B5,-99|316|5A9AB5,1|316|4AAABD,-78|156|7B8E19,-62|198|63DBF7",0,0.9,intX,intY
    r = (intX > -1 And intY > -1)
    FindMultiColor 2, 1348, 158, 1528, "CEE7F7", "6|79|CEE7F7,-51|50|4271AD,2|48|CEE7F7", 0, 0.9, x, y
    fy_战斗开始界面 = r And (x > -1 And y > -1)
End Function

Function fy_跳到boss界面
    Dim intX,intY
    FindMultiColor 33,867,145,1289,"19319C","-44|62|3155E6,-64|65|5A8ABD,31|-78|52A6C5,-59|203|4A9AAD,-3|-62|10248C,3|-160|394519,32|-143|529ABD",0,0.9,intX,intY
    fy_跳到boss界面 = (intX > -1 And intY > -1)
End Function

Function fy_跳过战斗
    Dim intX,intY
    FindMultiColor 34,810,141,1121,"4A9AA5","97|3|4296AD,94|134|529EBD,3|133|5296A4,62|79|4A5521,14|-42|7C9219,61|25|ADDFF7,55|-10|7B8921,30|33|7BDFEF,82|-133|6B6942",0,0.9,intX,intY
    fy_跳过战斗 = (intX > -1 And intY > -1)
End Function

Function fy_点击并测试跳过和跳到boss(x, y, delays)
    CMM_tapd x, y, delays
    If fy_跳到boss界面 Then 
        CMM_tapd 84, 1129, 500
    End If
	
    If fy_跳过战斗 Then 
        CMM_tapd 90, 958, 300
    End If
End Function

Function fy_trap_闯关关键界面
    Dim 闯关结束 = False
	
    If fy_翻牌界面() Then 
        CMM_tapd 588, 960, 500
        TracePrint "翻牌"
        // 点击继续
        CMM_tapd 210, 958, 500
        TracePrint "翻完牌后继续"
        fy_trap_闯关关键界面 = False
        Exit Function
    End If
        
    If fy_闯关胜利界面() Then 
        TracePrint "-> 通关了点击继续/完成？"
        CMM_tapd 233, 957, 300
        fy_trap_闯关关键界面 = True
        Exit Function
    End If
        
    If fy_闯关失败界面() Then 
        TracePrint "-> 失败了点击继续/完成？"
        CMM_tapd 232, 954, 300
        fy_trap_闯关关键界面 = True
        Exit Function
    End If
End Function

Function fy_进入风云
    CMM_进入副本活动 
    // 点击风云再起
    CMM_tapd 710, 639, 2000
    // 寻找助战按钮，目的是点击助战
    fy_寻找助战按钮
    TracePrint "点击蓝色半透明助战按钮"
    CMM_tapd 67, 1511, 1000
    // 点击助战按钮之后弹出框中的助战按钮
    TracePrint "点击弹出框上的助战按钮"
    CMM_tapd 259, 1197, 2000
    // 确保返回到了风云界面，以便能够点击共闯按钮
    If fy_寻找助战按钮() Then 
        // 点击共闯按钮，也有可能是继续按钮
        TracePrint "助战后返回了风云首页"
        CMM_tapd 602, 1436, 300
        TracePrint "点击了共闯/继续"
        // 当有风云扫荡券时，会提示没有使用扫荡券，直接不使用
        CMM_tapd 300, 791, 300
        TracePrint "跳过使用风云扫荡券"
    Else 
        TracePrint "助战后居然没有返回风云界面，退出风云"
        Exit Function
    End If
    
    Do
        TracePrint "Main Loop"
        
        If fy_寻找助战按钮() Then 
            If fy_不能继续或者没有闯关机会了() Then 
            	CMM_tapd 1017, 1709, 300
            	Exit Function
            End If
            // 点击共闯/也有可能是继续
            CMM_tapd 602,1436, 300
        End If
        
        If fy_是选择本门弟子界面() Then 
            TracePrint "当前是选择本门弟子界面"
            If CmpColorEx("94|1269|525119", 0.9) = 0 Then 
                // 选择弟子
                CMM_tapd 513,870, 200
                CMM_tapd 204,322, 200
                CMM_tapd 820,331, 200
                CMM_tapd 807,588, 200
            End If
            TracePrint "弟子选择完毕，点击下一步~"
            CMM_tapd 93, 1409, 500
        End If
        
        If fy_助战弟子选择界面() Then 
            TracePrint "当前是助阵弟子选择界面"
            If CmpColorEx("94|1269|525119",0.9) = 0 Then
                // 选择助阵弟子
                CMM_tapd 732, 1614, 300
                // 点击下一步
                TracePrint "助阵弟子选择完毕，点击下一步~"
                CMM_tapd 92, 1402, 2000
                // 此时会弹出一个确认框询问是否确定使用选择的助阵弟子，应该点击确认
                CMM_tapd 335, 1144, 500
            End If
        End If
        
        If fy_待闯关界面() Then 
            TracePrint "界面上有个八卦阵，这是待闯关界面无疑"
            // 点击闯关
            CMM_tapd 89, 1405, 500
            TracePrint "点击了闯关按钮"
        End If
        
        If fy_倍选界面() Then 
            // 先尝试点击使用并开始按钮，如果不能点击，则点击下次再说按钮
            CMM_tapd 247, 1165, 500
            // 点击下次再说按钮
            CMM_tapd 243, 735, 500
        End If
        
        fy_trap_闯关关键界面()
        
        If fy_战斗开始界面() Then 
            TracePrint "进入战斗开始界面"
            CMM_tapd 114, 955, 300
            TracePrint "点击开始按钮"
        End If
        
        If fy_战斗回合界面() Then 
            Do
                TracePrint "开始战斗回合"
                // "尝试点击跳过位置并 -> 尝试寻找跳过和跳到boss"
                fy_点击并测试跳过和跳到boss 81, 952, 300
                // "尝试点击奖励领取弹出框的继续按钮并 -> 尝试寻找跳过和跳到boss"
                fy_点击并测试跳过和跳到boss 302, 1144, 300
                // "尝试点击声望领取弹出框的继续按钮并 -> 尝试寻找跳过和跳到boss"
                fy_点击并测试跳过和跳到boss 233, 1275, 300
                If fy_trap_闯关关键界面() Then 
                    TracePrint "离开战斗"
                    Exit Do
                End If
            
                Delay 500
            Loop
        End If
        
    Loop
    
    Delay 500
End Function

//fy_进入风云 
//fy_跳到boss界面
If fy_寻找助战按钮_helper() Then 
	TracePrint "找到了助战按钮"
End If