界面1:
{
	水平布局:
	{
		注释:"用于将多个控件放在同一行",
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"辅助模式标检",
			显示内容:"辅助模式",
			文字大小:0,
			高度:0,
			宽度:0
		},
		下拉框:
		{
			注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
			名称:"辅助模式",
			选项:
			[
			"魔教模式",
			"巅峰模式",
			"论剑模式",
			"参悟模式",
			"宝石合成"
			],
			初始选项:0
		},	
		
	},
	水平布局:
	{
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"魔教模式",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		下拉框:
		{
			注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
			名称:"魔教模式",
			选项:
			[
			"闯关",
			"存星",
			],
			初始选项:0
		},	
		注释:"用于将多个控件放在同一行",
	},	
	水平布局:
	{
		注释:"用于将多个控件放在同一行",
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"读取保存属性",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"读取保存属性",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},	
	},	
	水平布局:
	{
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"闯关从",
			显示内容:"闯关从",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		输入框:
		{
			注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"闯关转力",
			初始文本:"350",
			仅输入数字:true,
			文字大小:0,
			最大输入长度:0,
			高度:0,
			宽度:0
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"关转力战",
			显示内容:"关转力战",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		输入框:
		{
			注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"闯关转奋",
			初始文本:"380",
			仅输入数字:true,
			文字大小:0,
			最大输入长度:0,
			高度:0,
			宽度:0
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"关转奋战",
			显示内容:"关转奋战",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		
	},	
	水平布局:
	{
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"存星从",
			显示内容:"存星从",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		输入框:
		{
			注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"存星转力",
			初始文本:"121",
			仅输入数字:true,
			文字大小:0,
			最大输入长度:0,
			高度:0,
			宽度:0
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"关转力战",
			显示内容:"关转力战",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		输入框:
		{
			注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"存星转奋",
			初始文本:"500",
			仅输入数字:true,
			文字大小:0,
			最大输入长度:0,
			高度:0,
			宽度:0
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"关转奋战",
			显示内容:"关转奋战",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		
	},	
	水平布局:
	{
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"当前关数",
			显示内容:"当前关数",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		输入框:
		{
			注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"当前关卡",
			初始文本:"1",
			仅输入数字:true,
			文字大小:0,
			最大输入长度:0,
			高度:0,
			宽度:0
		},	
		注释:"用于将多个控件放在同一行",
		
	},	
	水平布局:
	{
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"当前气血",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		输入框:
		{
			注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"当前气血",
			初始文本:"0",
			仅输入数字:true,
			文字大小:0,
			最大输入长度:0,
			高度:0,
			宽度:0
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"最大气血",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		输入框:
		{
			注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"最大气血",
			初始文本:"9999",
			仅输入数字:true,
			文字大小:0,
			最大输入长度:0,
			高度:0,
			宽度:0
		},	
		注释:"用于将多个控件放在同一行",
	},	
	水平布局:
	{
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"当前武力",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		输入框:
		{
			注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"当前武力",
			初始文本:"0",
			仅输入数字:true,
			文字大小:0,
			最大输入长度:0,
			高度:0,
			宽度:0
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"最大武力",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		输入框:
		{
			注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"最大武力",
			初始文本:"9999",
			仅输入数字:true,
			文字大小:0,
			最大输入长度:0,
			高度:0,
			宽度:0
		},	
		注释:"用于将多个控件放在同一行",
	},	
	水平布局:
	{
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"当前防御",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		输入框:
		{
			注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"当前防御",
			初始文本:"0",
			仅输入数字:true,
			文字大小:0,
			最大输入长度:0,
			高度:0,
			宽度:0
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"最大防御",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		输入框:
		{
			注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"最大防御",
			初始文本:"9999",
			仅输入数字:true,
			文字大小:0,
			最大输入长度:0,
			高度:0,
			宽度:0
		},	
		注释:"用于将多个控件放在同一行",
	},	
	水平布局:
	{
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"当前内力",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		输入框:
		{
			注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"当前内力",
			初始文本:"0",
			仅输入数字:true,
			文字大小:0,
			最大输入长度:0,
			高度:0,
			宽度:0
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"最大内力",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		输入框:
		{
			注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"最大内力",
			初始文本:"9999",
			仅输入数字:true,
			文字大小:0,
			最大输入长度:0,
			高度:0,
			宽度:0
		},	
		注释:"用于将多个控件放在同一行",
	},	
	水平布局:
	{
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"当前身法",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		输入框:
		{
			注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"当前身法",
			初始文本:"0",
			仅输入数字:true,
			文字大小:0,
			最大输入长度:0,
			高度:0,
			宽度:0
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"最大身法",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		输入框:
		{
			注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"最大身法",
			初始文本:"9999",
			仅输入数字:true,
			文字大小:0,
			最大输入长度:0,
			高度:0,
			宽度:0
		},	
		注释:"用于将多个控件放在同一行",
	},	
	水平布局:
	{
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"使用",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		下拉框:
		{
			注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
			名称:"兑换等级",
			选项:
			[
			"丁",
			"丙丁",
			"乙丙丁",
			],
			初始选项:0
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"级物品兑换金毛笔",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		注释:"参悟",
	},	

}
